---
- name: restart demo app
  docker_compose:
    project_src: "{{ wsid_demo_target_app_installation_dir  }}"
    project_name: "demo"
    restarted: yes
- name: restart auth app
  docker_compose:
    project_src: "{{ wsid_demo_auth_app.installation_dir  }}"
    project_name: "{{ wsid_demo_auth_app.name }}"
    restarted: yes
